

FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\accountinterface.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\accountinterfaceManager.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Bday.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\BeveragesWindow2.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Burger.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\complains.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Delivery.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\employee reg.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\family.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\friend.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\home menuWindow2.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\icacream.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\leave.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\MainWindow.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\ManagementView.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\payment.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Pizza.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\PromoPacks.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\puddings.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\services.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Sign in.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\sign in2.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Sign_in2_Customer.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Sign_in2_Manager.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Sign_in_Customer.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\Sign_in_Manager.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\timetable.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\updateaccount.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\user type2.xaml;;
FC:\Users\Dexter\Desktop\Copy of project\Copy of WpfApp1project food fantacy final\WpfApp1project food fantacy final\WpfApp1project food fantacy final\userselection.xaml;;

